{
  "name": "textusm",
  "version": "0.1.1",
  "description": "Generate a User Story Map from indented text.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "NODE_ENV=production webpack --mode production",
    "prepublishOnly": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/textusm/tree/master/extension/lib"
  },
  "bugs": {
    "url": "https://github.com/harehare/textusm/issues"
  },
  "keywords": [
    "user-story-map",
    "usm",
    "svg",
    "png",
    "pdf",
    "user-story-mapping",
    "mindmap",
    "business-model-canvas"
  ],
  "author": "harehare",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "module": "^1.2.5",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
