{
  "name": "textusm",
  "version": "0.14.8",
  "description": "Generate a User Story Map from indented text.",
  "main": "dist/index.js",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production",
    "prepublishOnly": "pnpm build",
    "test": "jest",
    "lint": "oxlint src/",
    "format": "oxfmt src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/textusm/tree/master/extension/lib"
  },
  "bugs": {
    "url": "https://github.com/harehare/textusm/issues"
  },
  "keywords": [
    "user-story-map",
    "usm",
    "svg",
    "png",
    "pdf",
    "user-story-mapping",
    "mindmap",
    "business-model-canvas"
  ],
  "author": "harehare",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "jest": "^29.7.0",
    "module": "^1.2.5",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.107.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
