{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "lib": ["ES2020", "dom"]
  },
  "include": ["src/**/*", "src/model.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
