{
  "name": "textusm.chrome",
  "version": "0.0.5",
  "description": "Generate a User Story Mapping from indented text.",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harehare/textusm.git"
  },
  "private": true,
  "keywords": [
    "chrome",
    "usm"
  ],
  "author": "harehare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harehare/textusm/issues"
  },
  "homepage": "https://github.com/harehare/textusm#readme",
  "devDependencies": {
    "@types/chrome": "0.0.83",
    "clean-webpack-plugin": "^2.0.2",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "lzutf8": "^0.5.5"
  }
}