{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "rootDir": "src/ts",
    "importHelpers": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": false,
    "types": ["jspdf", "requestidlecallback", "uuid", "wicg-file-system-access", "node", "vite/client"]
  },
  "exclude": ["**/node_modules/*", "**/*.spec.ts", "vite.config.ts"]
}
