{
  "name": "textusm-e2e",
  "version": "0.2.1",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "cd web && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "cypress": "^4.0.1",
    "npm-check-updates": "^4.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "@types/node": "^13.7.1"
  }
}
