{
  "name": "textusm.cli",
  "description": "Generate a User Story Mapping from indented text.",
  "version": "0.6.9",
  "author": "Takahiro Sato",
  "bin": {
    "textusm": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/harehare/textusm/issues"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "html-escaper": "^3.0.0",
    "puppeteer": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/puppeteer": "^5.4.2",
    "@types/html-escaper": "^3.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "homepage": "https://github.com/harehare/textusm",
  "keywords": [
    "cli",
    "user-story-map",
    "user-story-mapping",
    "usm",
    "svg",
    "png",
    "pdf"
  ],
  "files": [
    "dist",
    "js"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harehare/textusm.git"
  },
  "scripts": {
    "build": "tsc index.ts --outDir dist",
    "prepublish": "tsc index.ts --outDir dist"
  }
}
