{
  "name": "textusm",
  "displayName": "TextUSM",
  "description": "Generate a User Story Map from indented text.",
  "author": {
    "name": "harehare"
  },
  "publisher": "harehare",
  "version": "0.6.73",
  "engines": {
    "vscode": "^1.33.0"
  },
  "homepage": "https://textusm.com",
  "galleryBanner": {
    "color": "#282C32",
    "theme": "dark"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "svg",
    "user-story-mapping",
    "user-story-map",
    "diagram",
    "mindmap"
  ],
  "activationEvents": [
    "onCommand:extension.showPreview",
    "onCommand:extension.exportSvg",
    "onCommand:extension.exportPng",
    "onCommand:extension.newDiagram"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "when": "textUsmPreviewFocus",
          "command": "extension.zoomIn",
          "group": "navigation"
        },
        {
          "when": "textUsmPreviewFocus",
          "command": "extension.zoomOut",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.zoomIn",
          "when": "false"
        },
        {
          "command": "extension.zoomOut",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.showPreview",
        "title": "TextUSM: Open Preview",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.exportSvg",
        "title": "TextUSM: Export SVG",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.exportPng",
        "title": "TextUSM: Export PNG",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.newDiagram",
        "title": "TextUSM: New Diagram",
        "when": "editorTextFocus"
      },
      {
        "when": "textUsmPreviewFocus",
        "command": "extension.zoomIn",
        "title": "TextUSM: ZoomIn",
        "icon": "$(zoom-in)"
      },
      {
        "when": "textUsmPreviewFocus",
        "command": "extension.zoomOut",
        "title": "TextUSM: ZoomOut",
        "icon": "$(zoom-out)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TextUSM",
      "properties": {
        "textusm.fontName": {
          "type": "string",
          "default": "Nunito Sans",
          "markdownDescription": "Font family for diagram."
        },
        "textusm.exportDir": {
          "type": "string",
          "default": null,
          "markdownDescription": "Set the output directory for svg files."
        },
        "textusm.backgroundColor": {
          "type": "string",
          "default": "transparent",
          "markdownDescription": "background color for diagram."
        },
        "textusm.activity.color": {
          "type": "string",
          "default": "#FFFFFF",
          "markdownDescription": "Color for user activity."
        },
        "textusm.activity.backgroundColor": {
          "type": "string",
          "default": "#266B9A",
          "markdownDescription": "Background color for user activity."
        },
        "textusm.task.color": {
          "type": "string",
          "default": "#FFFFFF",
          "markdownDescription": "Color for user task."
        },
        "textusm.task.backgroundColor": {
          "type": "string",
          "default": "#3E9BCD",
          "markdownDescription": "Background color for user task."
        },
        "textusm.story.color": {
          "type": "string",
          "default": "#000000",
          "markdownDescription": "Color for user story."
        },
        "textusm.story.backgroundColor": {
          "type": "string",
          "default": "#FFFFFF",
          "markdownDescription": "Background color for user story."
        },
        "textusm.line.color": {
          "type": "string",
          "default": "#434343",
          "markdownDescription": "Line color."
        },
        "textusm.label.color": {
          "type": "string",
          "default": "#8C9FAE",
          "markdownDescription": "Label color."
        },
        "textusm.text.color": {
          "type": "string",
          "default": "#111111",
          "markdownDescription": "Text color."
        },
        "textusm.card.width": {
          "type": "number",
          "default": 140,
          "markdownDescription": "Card width."
        },
        "textusm.card.height": {
          "type": "number",
          "default": 65,
          "markdownDescription": "Card height."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development --watch",
    "prod": "NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.27",
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5",
    "vscode": "^1.1.37",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/textusm.git"
  },
  "dependencies": {
    "svgo": "^2.0.3"
  }
}
