{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2019",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es6", "dom"],
        "rootDir": "src/ts",
        "strict": true
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}
